{
  "name": "@teammate/runtime",
  "version": "0.1.5",
  "description": "Teammate agent runtime — runs AI teammates and connects them to a workspace",
  "type": "module",
  "bin": {
    "teammate-runtime": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "tsx --test test/**/*.test.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "teammate",
    "claude",
    "ai",
    "agent",
    "runtime"
  ],
  "license": "MIT",
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.66.1",
    "@mariozechner/pi-ai": "0.66.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sinclair/typebox": "^0.34.52",
    "@supabase/supabase-js": "^2.104.1",
    "@teammate/cli": "workspace:*",
    "@teammate/execution-core": "workspace:*",
    "@teammate/local-client": "workspace:*",
    "@teammate/shared": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
