{
  "name": "teammate",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:local": "node scripts/dev-local.mjs",
    "dev:local-server": "pnpm --filter @teammate/local-server dev",
    "desktop:dev": "pnpm --filter @teammate/desktop desktop:dev",
    "desktop:build": "pnpm --filter @teammate/desktop desktop:build",
    "desktop:check": "pnpm --filter @teammate/desktop check",
    "build": "turbo build",
    "lint": "turbo lint",
    "dev:web": "pnpm --filter @teammate/web dev",
    "dev:runtime": "pnpm --filter @teammate/runtime dev",
    "db:generate": "pnpm --filter @teammate/db generate",
    "db:push": "pnpm --filter @teammate/db push"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.20"
  }
}
