{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Teammate",
  "version": "0.1.0",
  "identifier": "com.teammate.desktop",
  "build": {
    "beforeDevCommand": "pnpm before:dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm before:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Teammate",
        "width": 1280,
        "height": 820,
        "minWidth": 920,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 18,
          "y": 18
        }
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8787; img-src 'self' data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/teammate-runtime",
      "binaries/teammate-cli"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  }
}
